{
  "name": "comlog-ftp",
  "version": "1.1.0",
  "description": "FTP Client",
  "main": "main.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "FTP",
    "Client"
  ],
  "author": "COMLOG GmbH",
  "license": "ISC",
  "dependencies": {
    "parse-listing": "^1.1.3"
  }
}
